{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"noConsole": { "level": "warn", "options": { "allow": ["log"] } }
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"overrides": [
		{
			"includes": ["**/.vscode/**/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
